<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: commons.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>commons.c</h1><a href="commons_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * -------------------------------------------------------------- includes --</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023  
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/* for strtol() */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;limits.h&gt;</span> <span class="comment">/* for strtol() */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">/* for strerror() */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">/* for getopt() */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;getopt.h&gt;</span> <span class="comment">/* for getopt() */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sem182.h&gt;</span> <span class="comment">/* Seamphore-Library */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/types.h&gt;</span> 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/shm.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sys/ipc.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="commons_8h.html">commons.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * --------------------------------------------------------------- defines --</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Key for shared memory and semaphores (Matrikelnummer (without the first 2 digits) * 10 and a number from 0-9 at the end)</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="commons_8c.html#a2abc74e47abcfec0d61caf7a0544cef">00049</a> <span class="preprocessor">#define SEM_KEY_WRITE 1025806700</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="commons_8c.html#189a6a2e1bd25c98518387427b33fff9">00051</a> <span class="preprocessor">#define SEM_KEY_READ 1025806701</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="commons_8c.html#4bb02d2b8b21e762894e3dec01e1d690">00053</a> <span class="preprocessor">#define SHM_KEY 1025806702</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="commons_8c.html#ca0b0ff06568236cef2b5b956319db18">00056</a> <span class="preprocessor">#define PERMISSIONS 0660</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment"> * --------------------------------------------------------------- globals --</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="commons_8h.html#daa8f6dd8d0ace05ee36183fdb86e26a">00062</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="commons_8c.html#daa8f6dd8d0ace05ee36183fdb86e26a">szCommand</a> = <span class="stringliteral">"Not yet set"</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">00064</a> <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = 0;
<a name="l00065"></a><a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">00065</a> <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = 0;
<a name="l00066"></a><a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">00066</a> <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">00068</a> <span class="keywordtype">int</span> *<a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> = NULL;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * -------------------------------------------------------------- functions --</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 
<a name="l00084"></a><a class="code" href="commons_8h.html#00185fdfec88a4723a43922071f94b80">00084</a> <span class="keywordtype">void</span> <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<span class="keywordtype">int</span> mode)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (<a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> != NULL)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (shmdt(<a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a>) == -1)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not detach shared memory from pointer"</span>);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         pnShm = NULL;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ((mode == <a class="code" href="commons_8h.html#61434bed25cda0bd74b9e2f338519a6b">EMPFAENGER</a>) || (mode == <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>))
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (<a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> != 0)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             semrm(<a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a>);
<a name="l00101"></a>00101             <a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = 0;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (<a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> != 0)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             semrm(<a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a>);
<a name="l00107"></a>00107             <a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = 0;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(<a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> != 0)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <span class="keywordflow">if</span> (shmctl(<a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a>, IPC_RMID, NULL) == -1)
<a name="l00113"></a>00113             {
<a name="l00114"></a>00114                 <span class="comment">/* TODO: error */</span>
<a name="l00115"></a>00115                 <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not remove shared memory"</span>);
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = 0;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00136"></a><a class="code" href="commons_8h.html#9672a5855ecaa473fcfd994c2883d2c4">00136</a> <span class="keywordtype">int</span> *<a class="code" href="commons_8c.html#9672a5855ecaa473fcfd994c2883d2c4">getShm</a>(<span class="keywordtype">int</span> shmSize, <span class="keywordtype">int</span> permFlag)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (<a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> != 0 || <a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> != NULL)
<a name="l00139"></a>00139         <span class="keywordflow">return</span> NULL;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">if</span> ((<a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = shmget(<a class="code" href="commons_8c.html#4bb02d2b8b21e762894e3dec01e1d690">SHM_KEY</a>, shmSize, <a class="code" href="commons_8c.html#ca0b0ff06568236cef2b5b956319db18">PERMISSIONS</a>|IPC_CREAT|IPC_EXCL)) == -1)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (errno == EEXIST )
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             <span class="keywordflow">if</span> ((<a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = shmget(<a class="code" href="commons_8c.html#4bb02d2b8b21e762894e3dec01e1d690">SHM_KEY</a>, shmSize, <a class="code" href="commons_8c.html#ca0b0ff06568236cef2b5b956319db18">PERMISSIONS</a>)) == -1)
<a name="l00146"></a>00146             {
<a name="l00147"></a>00147                 <a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = 0;
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> NULL;
<a name="l00149"></a>00149             }
<a name="l00150"></a>00150                 
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">else</span>
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             <a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = 0;
<a name="l00155"></a>00155             <span class="keywordflow">return</span> NULL;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">if</span> ((<a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> = shmat(<a class="code" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a>, NULL, permFlag)) ==   (<span class="keywordtype">int</span> *) -1)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         <a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> = NULL;
<a name="l00162"></a>00162         <span class="keywordflow">return</span> NULL;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">return</span> <a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a>;   
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00180"></a><a class="code" href="commons_8h.html#98a70c7983316369b769d3160d304f9e">00180</a> <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#98a70c7983316369b769d3160d304f9e">getWriteSemID</a>(<span class="keywordtype">int</span> semSize)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">if</span>( <a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> != 0)
<a name="l00183"></a>00183         <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span> ((<a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = seminit(<a class="code" href="commons_8c.html#a2abc74e47abcfec0d61caf7a0544cef">SEM_KEY_WRITE</a>, <a class="code" href="commons_8c.html#ca0b0ff06568236cef2b5b956319db18">PERMISSIONS</a>, semSize)) == -1)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (errno == EEXIST)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189             <span class="keywordflow">if</span> ((<a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = semgrab(<a class="code" href="commons_8c.html#a2abc74e47abcfec0d61caf7a0544cef">SEM_KEY_WRITE</a>)) == -1)
<a name="l00190"></a>00190             {
<a name="l00191"></a>00191                 <a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = 0;
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00193"></a>00193             }
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         <span class="keywordflow">else</span>
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             <a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = 0;
<a name="l00198"></a>00198             <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00217"></a><a class="code" href="commons_8h.html#d163135d11ffd3df439cf6ccee743c45">00217</a> <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#d163135d11ffd3df439cf6ccee743c45">getReadSemID</a>(<span class="keywordtype">int</span> semSize)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">if</span>( <a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> != 0)
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span> ((<a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = seminit(<a class="code" href="commons_8c.html#189a6a2e1bd25c98518387427b33fff9">SEM_KEY_READ</a>, <a class="code" href="commons_8c.html#ca0b0ff06568236cef2b5b956319db18">PERMISSIONS</a>, semSize)) == -1)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (errno == EEXIST)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             <span class="keywordflow">if</span> ((<a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = semgrab(<a class="code" href="commons_8c.html#189a6a2e1bd25c98518387427b33fff9">SEM_KEY_READ</a>)) == -1)
<a name="l00228"></a>00228             {
<a name="l00229"></a>00229                 <a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = 0;
<a name="l00230"></a>00230                 <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">else</span>
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             <a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = 0;
<a name="l00236"></a>00236             <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">return</span> <a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00256"></a><a class="code" href="commons_8h.html#70e27c5f52c8c4275af23ed58293f86c">00256</a> <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#70e27c5f52c8c4275af23ed58293f86c">getSemSize</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> argv[])
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="keywordtype">int</span> c = 0;
<a name="l00259"></a>00259     <span class="keywordtype">long</span> <span class="keywordtype">int</span> semSize;
<a name="l00260"></a>00260     <span class="keywordtype">char</span> *optValue = NULL;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (argc &gt; 3)
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* if opterr == 0 getopt() does not print errors to stderr */</span>
<a name="l00266"></a>00266     opterr = 0;
<a name="l00267"></a>00267     
<a name="l00268"></a>00268     <span class="comment">/* Parse Arguments - on error: return ERROR */</span>
<a name="l00269"></a>00269     <span class="keywordflow">while</span> ((c = getopt (argc, argv, <span class="stringliteral">"m:"</span>)) != -1)
<a name="l00270"></a>00270         <span class="keywordflow">switch</span> (c)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272             <span class="keywordflow">case</span> <span class="charliteral">'m'</span>:
<a name="l00273"></a>00273                 optValue = optarg;
<a name="l00274"></a>00274                 <span class="keywordflow">break</span>;
<a name="l00275"></a>00275             <span class="keywordflow">case</span> <span class="charliteral">'?'</span>:
<a name="l00276"></a>00276                 <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00277"></a>00277             <span class="keywordflow">default</span>:
<a name="l00278"></a>00278                 <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">/* if Argument "m" was not found opValue is empty =&gt; return ERROR */</span>
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (optValue == NULL)
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     
<a name="l00286"></a>00286     <span class="comment">/* Convert argument string to int */</span>
<a name="l00287"></a>00287     errno = 0;
<a name="l00288"></a>00288     semSize = strtol(optValue, NULL, 10);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">/* return Error if strtol fails or semSize &lt; 1 */</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span> ((errno == ERANGE &amp;&amp; (semSize == LONG_MAX || semSize == LONG_MIN))
<a name="l00292"></a>00292                 || semSize &lt; 1) 
<a name="l00293"></a>00293             <span class="keywordflow">return</span> <a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">return</span> semSize;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00309"></a><a class="code" href="commons_8h.html#a4bdc8bf15fc2fcb463a66bcddcee567">00309</a> <span class="keywordtype">void</span> <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szMessage)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (errno != 0)
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         (void) fprintf(stderr, <span class="stringliteral">"%s: %s - %s\n"</span>, <a class="code" href="commons_8c.html#daa8f6dd8d0ace05ee36183fdb86e26a">szCommand</a>, szMessage, strerror(errno));
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     <span class="keywordflow">else</span>
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         (void) fprintf(stderr, <span class="stringliteral">"%s: %s\n"</span>, <a class="code" href="commons_8c.html#daa8f6dd8d0ace05ee36183fdb86e26a">szCommand</a>, szMessage);
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/*</span>
<a name="l00325"></a>00325 <span class="comment"> * =================================================================== eof ==</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a>00327 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:42 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
