<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: commons.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>commons.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;sem182.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/shm.h&gt;</code><br>
<code>#include &lt;sys/ipc.h&gt;</code><br>
<code>#include &quot;<a class="el" href="commons_8h-source.html">commons.h</a>&quot;</code><br>

<p>
Include dependency graph for commons.c:<p><center><img src="commons_8c__incl.png" border="0" usemap="#commons.c_map" alt=""></center>
<map name="commons.c_map">
<area href="commons_8h.html" shape="rect" coords="152,563,251,589" alt="">
</map>

<p>
<a href="commons_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#a2abc74e47abcfec0d61caf7a0544cef">SEM_KEY_WRITE</a>&nbsp;&nbsp;&nbsp;1025806700</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#189a6a2e1bd25c98518387427b33fff9">SEM_KEY_READ</a>&nbsp;&nbsp;&nbsp;1025806701</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#4bb02d2b8b21e762894e3dec01e1d690">SHM_KEY</a>&nbsp;&nbsp;&nbsp;1025806702</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#ca0b0ff06568236cef2b5b956319db18">PERMISSIONS</a>&nbsp;&nbsp;&nbsp;0660</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a> (int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rmRessources  <a href="#00185fdfec88a4723a43922071f94b80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#9672a5855ecaa473fcfd994c2883d2c4">getShm</a> (int shmSize, int permFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getShmID  <a href="#9672a5855ecaa473fcfd994c2883d2c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#98a70c7983316369b769d3160d304f9e">getWriteSemID</a> (int semSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getWriteSemID  <a href="#98a70c7983316369b769d3160d304f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#d163135d11ffd3df439cf6ccee743c45">getReadSemID</a> (int semSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getReadSemID  <a href="#d163135d11ffd3df439cf6ccee743c45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#70e27c5f52c8c4275af23ed58293f86c">getSemSize</a> (int argc, char *const argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getSemSize  <a href="#70e27c5f52c8c4275af23ed58293f86c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a> (const char *szMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">printError  <a href="#a4bdc8bf15fc2fcb463a66bcddcee567"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#daa8f6dd8d0ace05ee36183fdb86e26a">szCommand</a> = &quot;Not yet set&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Betriebsysteme Beispiel 3 - common library for maintaining semaphores and a shared memory (ring buffer).<p>
<dl compact><dt><b>Author:</b></dt><dd>Stammgruppe 7 <p>
Matthias Heger-Koenig &lt;<a href="mailto:matthias.hegerkoenig@technikum-wien.at">matthias.hegerkoenig@technikum-wien.at</a>&gt; Matrikelnummer: 0910258029 <p>
Sebastian Vogel &lt;<a href="mailto:sebastian.vogel@technikum-wien.at">sebastian.vogel@technikum-wien.at</a>&gt; Matrikelnummer: 0910258067 <p>
Juergen Zornig &lt;<a href="mailto:juergen.zornig@technikum-wien.at">juergen.zornig@technikum-wien.at</a>&gt; Matrikelnummer: 0910258047 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>2010/05/10</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd><dl compact><dt><b>Revision</b></dt><dd>32 </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>nothing todo.</dd></dl>
URL: $HeadURL$<p>
Last Modified: <dl compact><dt><b>Author</b></dt><dd>sebastian </dd></dl>

<p>
Definition in file <a class="el" href="commons_8c-source.html">commons.c</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="ca0b0ff06568236cef2b5b956319db18"></a><!-- doxytag: member="commons.c::PERMISSIONS" ref="ca0b0ff06568236cef2b5b956319db18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERMISSIONS&nbsp;&nbsp;&nbsp;0660          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00056">56</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00217">getReadSemID()</a>, <a class="el" href="commons_8c-source.html#l00136">getShm()</a>, and <a class="el" href="commons_8c-source.html#l00180">getWriteSemID()</a>.
</div>
</div><p>
<a class="anchor" name="189a6a2e1bd25c98518387427b33fff9"></a><!-- doxytag: member="commons.c::SEM_KEY_READ" ref="189a6a2e1bd25c98518387427b33fff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEM_KEY_READ&nbsp;&nbsp;&nbsp;1025806701          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00051">51</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00217">getReadSemID()</a>.
</div>
</div><p>
<a class="anchor" name="a2abc74e47abcfec0d61caf7a0544cef"></a><!-- doxytag: member="commons.c::SEM_KEY_WRITE" ref="a2abc74e47abcfec0d61caf7a0544cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEM_KEY_WRITE&nbsp;&nbsp;&nbsp;1025806700          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00049">49</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00180">getWriteSemID()</a>.
</div>
</div><p>
<a class="anchor" name="4bb02d2b8b21e762894e3dec01e1d690"></a><!-- doxytag: member="commons.c::SHM_KEY" ref="4bb02d2b8b21e762894e3dec01e1d690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHM_KEY&nbsp;&nbsp;&nbsp;1025806702          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00053">53</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00136">getShm()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d163135d11ffd3df439cf6ccee743c45"></a><!-- doxytag: member="commons.c::getReadSemID" ref="d163135d11ffd3df439cf6ccee743c45" args="(int semSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getReadSemID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>semSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a new Semaphore with Size semSize and returns its ID, when Semaphore with KEY already exist it grabs the Shared Memory and returns its ID<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semSize</em>&nbsp;</td><td>Size of the Semaphore</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Semaphore</em>&nbsp;</td><td>ID </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00217">217</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
References <a class="el" href="commons_8h-source.html#l00037">ERROR</a>, <a class="el" href="commons_8c-source.html#l00056">PERMISSIONS</a>, <a class="el" href="commons_8c-source.html#l00051">SEM_KEY_READ</a>, and <a class="el" href="commons_8c-source.html#l00065">semID_read</a>.
<p>
Referenced by <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>.
</div>
</div><p>
<a class="anchor" name="70e27c5f52c8c4275af23ed58293f86c"></a><!-- doxytag: member="commons.c::getSemSize" ref="70e27c5f52c8c4275af23ed58293f86c" args="(int argc, char *const argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSemSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const &nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
recieves argc and argv[] and returns the size of the Semaphore (ringpuffer) memory as entered by the user<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv[]</em>&nbsp;</td><td>Array of Arguments</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>on error or if size &lt; 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>Size of Semaphore (ringpuffer) memory </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00256">256</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
References <a class="el" href="commons_8h-source.html#l00037">ERROR</a>.
<p>
Referenced by <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>.
</div>
</div><p>
<a class="anchor" name="9672a5855ecaa473fcfd994c2883d2c4"></a><!-- doxytag: member="commons.c::getShm" ref="9672a5855ecaa473fcfd994c2883d2c4" args="(int shmSize, int permFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* getShm           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>shmSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>permFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a new Shared Memory with Size shmSize * sizeof(char) and returns its ID, when Shared Memory with KEY already exist it grabs the Shared Memory and returns its ID<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shmSize</em>&nbsp;</td><td>Size of the Shared Memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>permFlag</em>&nbsp;</td><td>SHM_RDONLY if shared memory should be attached read only, 0 for read/write perm.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int* </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>on shared Memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>on error </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00136">136</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
References <a class="el" href="commons_8c-source.html#l00056">PERMISSIONS</a>, <a class="el" href="commons_8c-source.html#l00068">pnShm</a>, <a class="el" href="commons_8c-source.html#l00053">SHM_KEY</a>, and <a class="el" href="commons_8c-source.html#l00064">shmID</a>.
<p>
Referenced by <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>.
</div>
</div><p>
<a class="anchor" name="98a70c7983316369b769d3160d304f9e"></a><!-- doxytag: member="commons.c::getWriteSemID" ref="98a70c7983316369b769d3160d304f9e" args="(int semSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getWriteSemID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>semSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a new Semaphore with Size semSize and returns its ID, when Semaphore with KEY already exist it grabs the Semaphore and returns its ID<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>semSize</em>&nbsp;</td><td>Size of the Semaphore</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Semaphore</em>&nbsp;</td><td>ID </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00180">180</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
References <a class="el" href="commons_8h-source.html#l00037">ERROR</a>, <a class="el" href="commons_8c-source.html#l00056">PERMISSIONS</a>, <a class="el" href="commons_8c-source.html#l00049">SEM_KEY_WRITE</a>, and <a class="el" href="commons_8c-source.html#l00066">semID_write</a>.
<p>
Referenced by <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>.
</div>
</div><p>
<a class="anchor" name="a4bdc8bf15fc2fcb463a66bcddcee567"></a><!-- doxytag: member="commons.c::printError" ref="a4bdc8bf15fc2fcb463a66bcddcee567" args="(const char *szMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
recieves errno and prints details<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szMessage</em>&nbsp;</td><td>additional error message to print</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00309">309</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
References <a class="el" href="commons_8c-source.html#l00062">szCommand</a>.
<p>
Referenced by <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>, and <a class="el" href="commons_8c-source.html#l00084">rmRessources()</a>.
</div>
</div><p>
<a class="anchor" name="00185fdfec88a4723a43922071f94b80"></a><!-- doxytag: member="commons.c::rmRessources" ref="00185fdfec88a4723a43922071f94b80" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rmRessources           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all allocated ressources<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00084">84</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
References <a class="el" href="commons_8h-source.html#l00040">EMPFAENGER</a>, <a class="el" href="commons_8h-source.html#l00037">ERROR</a>, <a class="el" href="commons_8c-source.html#l00068">pnShm</a>, <a class="el" href="commons_8c-source.html#l00309">printError()</a>, <a class="el" href="commons_8c-source.html#l00065">semID_read</a>, <a class="el" href="commons_8c-source.html#l00066">semID_write</a>, and <a class="el" href="commons_8c-source.html#l00064">shmID</a>.
<p>
Referenced by <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="commons_8c_00185fdfec88a4723a43922071f94b80_cgraph.png" border="0" usemap="#commons_8c_00185fdfec88a4723a43922071f94b80_cgraph_map" alt=""></center>
<map name="commons_8c_00185fdfec88a4723a43922071f94b80_cgraph_map">
<area href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567" shape="rect" coords="168,5,253,32" alt="">
</map>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f52ae1238f050d1985f535c2145cce82"></a><!-- doxytag: member="commons.c::pnShm" ref="f52ae1238f050d1985f535c2145cce82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00068">68</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00136">getShm()</a>, <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>, and <a class="el" href="commons_8c-source.html#l00084">rmRessources()</a>.
</div>
</div><p>
<a class="anchor" name="c965fed83139821a89e5c307e2947b81"></a><!-- doxytag: member="commons.c::semID_read" ref="c965fed83139821a89e5c307e2947b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00065">65</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00217">getReadSemID()</a>, <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>, and <a class="el" href="commons_8c-source.html#l00084">rmRessources()</a>.
</div>
</div><p>
<a class="anchor" name="83cdebe2e5e5c13a6263afe9aefd5671"></a><!-- doxytag: member="commons.c::semID_write" ref="83cdebe2e5e5c13a6263afe9aefd5671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00066">66</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00180">getWriteSemID()</a>, <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>, and <a class="el" href="commons_8c-source.html#l00084">rmRessources()</a>.
</div>
</div><p>
<a class="anchor" name="bbef7fd6d58dcf9d9b3d9b473cfd241f"></a><!-- doxytag: member="commons.c::shmID" ref="bbef7fd6d58dcf9d9b3d9b473cfd241f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">shmID</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00064">64</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="commons_8c-source.html#l00136">getShm()</a>, and <a class="el" href="commons_8c-source.html#l00084">rmRessources()</a>.
</div>
</div><p>
<a class="anchor" name="daa8f6dd8d0ace05ee36183fdb86e26a"></a><!-- doxytag: member="commons.c::szCommand" ref="daa8f6dd8d0ace05ee36183fdb86e26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="commons_8h.html#daa8f6dd8d0ace05ee36183fdb86e26a">szCommand</a> = &quot;Not yet set&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commons_8c-source.html#l00062">62</a> of file <a class="el" href="commons_8c-source.html">commons.c</a>.
<p>
Referenced by <a class="el" href="empfaenger_8c-source.html#l00053">main()</a>, and <a class="el" href="commons_8c-source.html#l00309">printError()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:43 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
