<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: commons.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>commons.h</h1><a href="commons_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef COMMONS_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define COMMONS_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * --------------------------------------------------------------- defines --</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">00037</a> <span class="preprocessor">#define ERROR -1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="commons_8h.html#99a4af84d56544d979e18bb5ddfb1b2d">00039</a> <span class="preprocessor">#define SENDER 1</span>
<a name="l00040"></a><a class="code" href="commons_8h.html#61434bed25cda0bd74b9e2f338519a6b">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define EMPFAENGER 2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * --------------------------------------------------------------- globals --</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * global for the program name</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="commons_8c.html#daa8f6dd8d0ace05ee36183fdb86e26a">szCommand</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * -------------------------------------------------------------- functions --</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *szMessage);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#70e27c5f52c8c4275af23ed58293f86c">getSemSize</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> argv[]); 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#d163135d11ffd3df439cf6ccee743c45">getReadSemID</a>(<span class="keywordtype">int</span> semSize);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#98a70c7983316369b769d3160d304f9e">getWriteSemID</a>(<span class="keywordtype">int</span> semSize);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">int</span> *<a class="code" href="commons_8c.html#9672a5855ecaa473fcfd994c2883d2c4">getShm</a>(<span class="keywordtype">int</span> shmSize, <span class="keywordtype">int</span> permFlag);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<span class="keywordtype">int</span> mode);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * =================================================================== eof ==</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:42 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
