<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: empfaenger.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>empfaenger.c</h1><a href="empfaenger_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment"> * -------------------------------------------------------------- includes --</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/shm.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sem182.h&gt;</span> 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="commons_8h.html">commons.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * -------------------------------------------------------------- functions --</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00053"></a><a class="code" href="empfaenger_8c.html#28052c36c3b61c6c0eaa18f5d226118f">00053</a> <span class="keywordtype">int</span> <a class="code" href="empfaenger_8c.html#28052c36c3b61c6c0eaa18f5d226118f">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keywordtype">int</span> semSize = 0;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">semID_read</a> = 0;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> <a class="code" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">semID_write</a> = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">int</span> buffer = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">int</span> i = 0;
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="keywordtype">int</span> *<a class="code" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">pnShm</a> = NULL;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="commons_8c.html#daa8f6dd8d0ace05ee36183fdb86e26a">szCommand</a> = argv[0];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">/* retrieve ringbuffer size from '-m' command parameter */</span>
<a name="l00068"></a>00068     <span class="comment">/* or print out usage if nothing was declared */</span>
<a name="l00069"></a>00069     <span class="keywordflow">if</span> ((semSize = <a class="code" href="commons_8c.html#70e27c5f52c8c4275af23ed58293f86c">getSemSize</a>(argc, argv)) == -1)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Usage: -m &lt;ringbuffer-size&gt;"</span>);
<a name="l00072"></a>00072         exit(EXIT_FAILURE);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="comment">/* get/create semaphore for reading from the ringbuffer */</span>
<a name="l00076"></a>00076     <span class="keywordflow">if</span> ( (semID_read = <a class="code" href="commons_8c.html#d163135d11ffd3df439cf6ccee743c45">getReadSemID</a>(0)) == -1)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078             <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not create semaphore"</span>);
<a name="l00079"></a>00079             <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>);
<a name="l00080"></a>00080             exit(EXIT_FAILURE);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/* get/create semaphore for writing to the ringbuffer */</span>
<a name="l00084"></a>00084     <span class="keywordflow">if</span> ( (semID_write = <a class="code" href="commons_8c.html#98a70c7983316369b769d3160d304f9e">getWriteSemID</a>(semSize)) == -1)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086             <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not create semaphore"</span>);
<a name="l00087"></a>00087             <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>);
<a name="l00088"></a>00088             exit(EXIT_FAILURE);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">/* get/create shared memory */</span>
<a name="l00092"></a>00092     <span class="keywordflow">if</span> ((pnShm = <a class="code" href="commons_8c.html#9672a5855ecaa473fcfd994c2883d2c4">getShm</a>(semSize * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), SHM_RDONLY)) == NULL)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094             <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not create shared memory"</span>);
<a name="l00095"></a>00095             <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>);
<a name="l00096"></a>00096             exit(EXIT_FAILURE);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">/* read characters from ringbuffer */</span>
<a name="l00100"></a>00100     <span class="keywordflow">while</span> (buffer != EOF)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="comment">/* ask semaphore if characters are released for reading */</span>
<a name="l00103"></a>00103         <span class="keywordflow">while</span>(P(semID_read) == -1)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             <span class="comment">/* if P() returns -1 it could be an error or just a SIGNAL, so check this first */</span>
<a name="l00106"></a>00106             <span class="keywordflow">if</span>(errno != EINTR)
<a name="l00107"></a>00107             {
<a name="l00108"></a>00108                 <span class="comment">/* nope, its an error. */</span> 
<a name="l00109"></a>00109                 <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not write semaphore"</span>);
<a name="l00110"></a>00110                 <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>);
<a name="l00111"></a>00111                 exit(EXIT_FAILURE);
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="comment">/* entering critical region HERE */</span>
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="comment">/* get character from ringbuffer */</span>
<a name="l00117"></a>00117         buffer = pnShm[i];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* modify ringbuffer reading index */</span>
<a name="l00120"></a>00120         i++;
<a name="l00121"></a>00121         i %= semSize;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span>(buffer != EOF)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             <span class="keywordflow">if</span>(putchar(buffer) == EOF)
<a name="l00126"></a>00126                 <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not write on stdout"</span>);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span>(V(semID_write) == -1)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             <a class="code" href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567">printError</a>(<span class="stringliteral">"Could not read semaphore"</span>);
<a name="l00132"></a>00132             <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<a class="code" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">ERROR</a>);
<a name="l00133"></a>00133             exit(EXIT_FAILURE);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="comment">/* tidy up and exit */</span>
<a name="l00138"></a>00138     <a class="code" href="commons_8c.html#00185fdfec88a4723a43922071f94b80">rmRessources</a>(<a class="code" href="commons_8h.html#61434bed25cda0bd74b9e2f338519a6b">EMPFAENGER</a>);
<a name="l00139"></a>00139     exit( EXIT_SUCCESS );
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment"> * =================================================================== eof ==</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:42 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
