<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>EMPFAENGER
: <a class="el" href="commons_8h.html#61434bed25cda0bd74b9e2f338519a6b">commons.h</a><li>ERROR
: <a class="el" href="commons_8h.html#2c8769494a4bbf6f5842f05ca1a62ade">commons.h</a><li>PERMISSIONS
: <a class="el" href="commons_8c.html#ca0b0ff06568236cef2b5b956319db18">commons.c</a><li>SEM_KEY_READ
: <a class="el" href="commons_8c.html#189a6a2e1bd25c98518387427b33fff9">commons.c</a><li>SEM_KEY_WRITE
: <a class="el" href="commons_8c.html#a2abc74e47abcfec0d61caf7a0544cef">commons.c</a><li>SENDER
: <a class="el" href="commons_8h.html#99a4af84d56544d979e18bb5ddfb1b2d">commons.h</a><li>SHM_KEY
: <a class="el" href="commons_8c.html#4bb02d2b8b21e762894e3dec01e1d690">commons.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:46 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
