<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>pnShm
: <a class="el" href="commons_8c.html#f52ae1238f050d1985f535c2145cce82">commons.c</a><li>semID_read
: <a class="el" href="commons_8c.html#c965fed83139821a89e5c307e2947b81">commons.c</a><li>semID_write
: <a class="el" href="commons_8c.html#83cdebe2e5e5c13a6263afe9aefd5671">commons.c</a><li>shmID
: <a class="el" href="commons_8c.html#bbef7fd6d58dcf9d9b3d9b473cfd241f">commons.c</a><li>szCommand
: <a class="el" href="commons_8h.html#daa8f6dd8d0ace05ee36183fdb86e26a">commons.h</a>, <a class="el" href="commons_8c.html#daa8f6dd8d0ace05ee36183fdb86e26a">commons.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:46 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
