<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: Betriebsysteme Excercise 3: Shared Memory and Semaphore</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Betriebsysteme Excercise 3: Shared Memory and Semaphore</h1>
<p>
<h3 align="center">1.0.0 </h3>A sender writes broadcast to a shared memory which is read by the receiver.<p>
This work is an excercise for our study works on operating systems <hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:42 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
