<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Betriebsysteme Beispiel 3 SharedMem: sender.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>sender.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/shm.h&gt;</code><br>
<code>#include &lt;sem182.h&gt;</code><br>
<code>#include &quot;<a class="el" href="commons_8h-source.html">commons.h</a>&quot;</code><br>

<p>
Include dependency graph for sender.c:<p><center><img src="sender_8c__incl.png" border="0" usemap="#sender.c_map" alt=""></center>
<map name="sender.c_map">
<area href="commons_8h.html" shape="rect" coords="131,309,229,336" alt="">
</map>

<p>
<a href="sender_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sender_8c.html#28052c36c3b61c6c0eaa18f5d226118f">main</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sender main  <a href="#28052c36c3b61c6c0eaa18f5d226118f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Betriebsysteme Beispiel 3 - shared memory and semaphore sender program. When it is executed, it waits for character data from STDIN and writes it to a shared ringbuffer memory which size is declared by the command parameter '-m'. If the shared memory doesn�t exist, it is created automagically ;)<p>
<dl compact><dt><b>Author:</b></dt><dd>Stammgruppe 7 <p>
Matthias Heger-Koenig &lt;<a href="mailto:matthias.hegerkoenig@technikum-wien.at">matthias.hegerkoenig@technikum-wien.at</a>&gt; Matrikelnummer: 0910258029 <p>
Sebastian Vogel &lt;<a href="mailto:sebastian.vogel@technikum-wien.at">sebastian.vogel@technikum-wien.at</a>&gt; Matrikelnummer: 0910258067 <p>
Juergen Zornig &lt;<a href="mailto:juergen.zornig@technikum-wien.at">juergen.zornig@technikum-wien.at</a>&gt; Matrikelnummer: 0910258047 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>2010/05/10</dd></dl>
<dl compact><dt><b>Version:</b></dt><dd><dl compact><dt><b>Revision</b></dt><dd>32 </dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>nothing to do.</dd></dl>
URL: $HeadURL$<p>
Last Modified: <dl compact><dt><b>Author</b></dt><dd>sebastian </dd></dl>

<p>
Definition in file <a class="el" href="sender_8c-source.html">sender.c</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="28052c36c3b61c6c0eaa18f5d226118f"></a><!-- doxytag: member="sender.c::main" ref="28052c36c3b61c6c0eaa18f5d226118f" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main entry point for the sender process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the arguments itselves (including the program name in argv[0])</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>exit status of program </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EXIT_FAILURE</em>&nbsp;</td><td>Program terminated due to a failure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EXIT_SUCCESS</em>&nbsp;</td><td>Program terminated successfully </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sender_8c-source.html#l00052">52</a> of file <a class="el" href="sender_8c-source.html">sender.c</a>.
<p>
References <a class="el" href="commons_8h-source.html#l00037">ERROR</a>, <a class="el" href="commons_8c-source.html#l00217">getReadSemID()</a>, <a class="el" href="commons_8c-source.html#l00256">getSemSize()</a>, <a class="el" href="commons_8c-source.html#l00136">getShm()</a>, <a class="el" href="commons_8c-source.html#l00180">getWriteSemID()</a>, <a class="el" href="commons_8c-source.html#l00068">pnShm</a>, <a class="el" href="commons_8c-source.html#l00309">printError()</a>, <a class="el" href="commons_8c-source.html#l00084">rmRessources()</a>, <a class="el" href="commons_8c-source.html#l00065">semID_read</a>, <a class="el" href="commons_8c-source.html#l00066">semID_write</a>, <a class="el" href="commons_8h-source.html#l00039">SENDER</a>, and <a class="el" href="commons_8c-source.html#l00062">szCommand</a>.
<p>
Here is the call graph for this function:<p><center><img src="sender_8c_28052c36c3b61c6c0eaa18f5d226118f_cgraph.png" border="0" usemap="#sender_8c_28052c36c3b61c6c0eaa18f5d226118f_cgraph_map" alt=""></center>
<map name="sender_8c_28052c36c3b61c6c0eaa18f5d226118f_cgraph_map">
<area href="commons_8c.html#d163135d11ffd3df439cf6ccee743c45" shape="rect" coords="112,5,229,32" alt="">
<area href="commons_8c.html#70e27c5f52c8c4275af23ed58293f86c" shape="rect" coords="121,56,220,83" alt="">
<area href="commons_8c.html#9672a5855ecaa473fcfd994c2883d2c4" shape="rect" coords="135,107,207,133" alt="">
<area href="commons_8c.html#98a70c7983316369b769d3160d304f9e" shape="rect" coords="111,157,231,184" alt="">
<area href="commons_8c.html#a4bdc8bf15fc2fcb463a66bcddcee567" shape="rect" coords="280,233,365,260" alt="">
<area href="commons_8c.html#00185fdfec88a4723a43922071f94b80" shape="rect" coords="115,259,227,285" alt="">
</map>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 5 19:12:46 2010 for Betriebsysteme Beispiel 3 SharedMem by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
